# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration - Add your database name after .net/
MONGO_URI=mongodb+srv://shivamgarg1515_db_user:Ac8tKiaY84CQDyr4@cluster0.ouzkhsh.mongodb.net/mithila-makhana?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret - Change this to a secure random string
JWT_SECRET=mithila_makhana_jwt_secret_key_2024_change_in_production

# Frontend URL for CORS
FRONTEND_URL=https://codex1-jfqm.vercel.app

# Cloudinary
CLOUDINARY_CLOUD_NAME=dgvlnob4f
CLOUDINARY_API_KEY=873736349223131
CLOUDINARY_API_SECRET=Az7Ryg1efSW_UCO2QaavzNNNcPw
